<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid-19</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
    <style>
        * {
            box-sizing: 0;
            padding: 0;
            margin: 0;
        }

        .flex {
            display: flex;
            width: 100vw;
            justify-content: space-evenly;
        }

        button {
            font-size: 3rem;
        }

        .status {
            margin-top: 2rem;
        }
        .continents{
            margin-top: 3rem;
        }
        .canvasCon {
            width: 100vw;
            height: 400px;
            margin: 0 auto;
        }
        .countries{
            margin: 2rem 2rem;
        }
    </style>
</head>

<body>
    <div class="flex status">
        <button class="confirmed">Confirmed</button>
        <button class="deaths">Deaths</button>
        <button class="recovered">Recovered</button>
        <button class="critical">Critical</button>
    </div>
    <div class="flex continents">
        <button class="Asia">Asia</button>
        <button class="Europe">Europe</button>
        <button class="Africa">Africa</button>
        <button class="Americas">Americas</button>
        <button class="world">World</button>
    </div>
    <div class="canvasCon">
        <canvas id="myChart"></canvas>
    </div>
    <div class="countries"></div>
    <script src="/js/index.js"></script>
    <script src="/js/chart.js"></script>
</body>

</html>